.gallery-title {
  font-size: 3rem;
  font-weight: bold;
  padding-top: 20px;
  color: #ecf0f1;
  width: 100%;
  background-color: #e67e22;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  justify-items: center;
  align-items: center;
}

.search-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-bottom: 40px;
}

.search-container input {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1.5rem;
}

.search-container .sort-container {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.search-container select {
  width: 30%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1.5rem;
}

.search-container label {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ecf0f1;
  text-align: center;
}
